<!DOCTYPE html>
<html>
<head>
    <title>My portfolio</title>
    <style>
        @import url("assets/css/index.css");
        body{
        background-image: url("assets/img/bg.jpg");}
    </style>
</head>
<body>

    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <img style="max-width: 100%; height: auto;" src="assets/img/+254 745 662574 20220215_154700.jpg"  alt="Moshkim logo" />
                    
                </div>
                <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        </div>
    </nav>

    <section id="welcome-section">
        <div class="container">
            <h1>Hi there,Welcome to my site</h1>
            My name is Eli and I love computer related stuff
            I am:
            <ul>
                <li>A web developer</li>
                <li>Graphics designer</li>
                <li>Web designer</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2 class="project-tile">These are some of my works</h2>
            <div class="cards">
               

                <a href="https://mannjoro.github.io/akanp/" class="card">
                    <img style="max-width: 100%; height: 100%;" src="assets/img/akan.png" alt="akan names" />
                    <figcaption>Akan names</figcaption>
                </a>

                <a href="https://mannjoro.github.io/duka/" class="card">
                    <img style="max-width: 100%; height: auto;" src="assets/img/duka.png" alt="duka" />
                    <figcaption>Duka</figcaption>
                </a>

                <a href="https://mannjoro.github.io/parlour/" class="card">
                     <img style="max-width: 100%; height: auto;" src="assets/img/parlour.png" alt="Beauty parlour" />
                <figcaption>Beauty parlour</figcaption>
                </a>
            
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h3 class="project-tile">Let us communicate</h3>
            <p>You can reach me through the following links<p>
                <ul>
                    <li><a id="profile-link" target="_blank" href="https://github.com/ManNjoro"><i class="fab fa-github"></i> Github</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/elijohn.mannjoro"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/man_njo.ro/"><i class="fas fa-code"></i> Instagram</a></li>
                   
                </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                
                <p>All &copy; copy rights are reserved to Man Njoro</p>
            </div>
        </div>
    </footer>
</body>
</html>